@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");

* {
  font-family: "Roboto", sans-serif;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
}

.wrapper {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #ffffff;
}

.main-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 87vh;
  background-color: #ffffff;
  padding-bottom: 20px;
}

/* Header styling */
header {
  position: sticky;
  top: 0;
  left: 0;
  width: 100%;
  padding: 0 9%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 1000;
  background: #0bad0b;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.logo {
  font-size: 26px;
  font-weight: 600;
  color: #fff;
  padding: 10px 0;
}

#menu-icon {
  font-size: 1.8rem;
  color: #fff;
  display: none;
  cursor: pointer;
  transition: transform 0.3s ease;
}

#menu-icon:hover {
  color: #ddd;
}
nav {
  display: flex;
  gap: 20px;
}

nav .link-items {
  display: flex;
  font-size: 16px;
  color: #fff;
  font-weight: 500;
  padding: 10px 0;
  transition: 0.3s;
  position: relative;
}

nav .link-items:hover {
  color: #ddd;
}

nav .link-items::after {
  content: "";
  width: 30px;
  height: 2px;
  background: #fff;
  position: absolute;
  bottom: 0;
  left: 0;
  display: none;
}

nav .link-items:hover::after,
nav .active::after {
  display: block;
}

nav .lout {
  margin-left: auto;
  color: #fff;
  position: absolute;
  right: 40px;
  top: 40%;
}

nav .lout-media {
  display: none;
  color: #fff;
}

main {
  width: 100%;
  height: 87vh;
  background: #ddddddc5;
}

main h2 {
  font-size: 36px;
  margin-bottom: 3rem;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
}

.dashboard-summary {
  display: flex;
  justify-content: space-around;
  margin: 20px 0;
}

.summary-box {
  background: #0bad0b;
  color: #fff;
  padding: 20px;
  margin: 0 10px;
  border: 2px solid #0bad0b;
  border-radius: 10px;
  text-align: center;
  width: 200px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.summary-box h2 {
  margin-bottom: 10px;
}

.dashboard-links {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}

.dashboard-link {
  background: #0bad0b;
  color: #fff;
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
  transition: background 0.3s;
}

.dashboard-link:hover {
  background: #0a8a0a;
}

/* Sign styling */
.login-box {
  position: relative;
  background: #ececec;
  border: 1px solid #0bad0b;
  border-radius: 15px;
  padding: 7em 2.5em 2.3em 2.5em;
  color: #fff;
  box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.2);
}

.login-header {
  position: absolute;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  width: 340px;
  height: 60px;
  border-top: 0;
}

.login-header span {
  font-size: 30px;
  font-weight: 600;
  color: #0bad0b;
}

.input_box {
  position: relative;
  display: flex;
  flex-direction: column;
  margin: 10px 0;
}

.input-field {
  width: 400px;
  height: 55px;
  font-size: 16px;
  background: transparent;
  color: #414141;
  padding-inline: 10px 30px;
  border: 1px solid #777777;
  border-radius: 10px;
  outline: none;
}

.input-field::placeholder {
  color: #777777;
}

#user {
  margin-bottom: 10px;
}

.icon {
  position: absolute;
  top: 18px;
  right: 25px;
  font-size: 17px;
  color: #777777;
}

.input-submit {
  width: 100%;
  height: 50px;
  background: #c9c8c8;
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 10px;
  border: none;
  border-radius: 30px;
  cursor: pointer;
  transition: 0.3s;
}

.input-submit:hover {
  background: #7e7d7d7c;
  border: 2px solid #0bad0b;
  color: #000;
}

.register {
  text-align: center;
  color: #000;
}

.register a {
  font-weight: 500;
  margin-left: 20px;
}

.register a {
  text-decoration: none;
  color: #0bad0b;
}

.register a:hover {
  text-decoration: underline;
}

/* Courses & Enrollment styling */
.course {
  max-width: 800px;
  margin: auto;
  margin-top: 50px;
  background: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  position: relative;
}

.course a {
  position: absolute;
  top: 10px;
  left: 20px;
}

.course a i {
  color: #000;
  font-size: 20px;
  font-weight: 600;
  transition: 0.5s;
}

.course a i:hover {
  color: #0bad0b;
}

.course h1 {
  text-align: center;
  padding: 20px 0;
}

.course table {
  width: 100%;
  border-collapse: collapse;
}

.course th,
.course td {
  padding: 15px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

.course th {
  background-color: #f2f2f2;
}

.logs {
  display: flex;
  width: 250px;
  align-items: center;
  justify-content: space-between;
}

.logs button.btns,
.course button {
  background-color: #0bad0b;
  border: none;
  border-radius: 5px;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 5px 0;
  cursor: pointer;
}

.course button:hover {
  background-color: #1c941c;
}

.logs .btns a {
  color: #fff;
  text-decoration: none;
  display: inline-block;
  font-size: 18px;
  cursor: pointer;
}

.logs .btns:hover {
  background: #1c941c;
}

/* Footer */

footer {
  width: 100%;
  background: #ccc;
  color: #fff;
  text-align: center;
  padding: 10px 0;
  position: relative;
  bottom: 0;
}

footer p {
  margin: 0;
  font-size: 14px;
  color: #000;
}

@media (max-width: 768px) {
  .wrapper {
    padding: 0 10px;
  }

  .main-wrapper {
    padding: 0 10px;
  }

  header {
    padding: 0 15px;
    position: relative;
  }

  #menu-icon {
    display: block;
  }

  nav {
    display: none;
    flex-direction: column;
    background: #000000be;
    position: absolute;
    top: 60px;
    right: 0px;
    padding: 10px 20px;
    border-bottom-left-radius: 7px;
    z-index: 1000;
  }

  nav.show {
    display: flex;
  }

  nav .link-items {
    margin: 10px 0;
    color: #fff;
  }

  nav .link-items:hover {
    color: #ddd;
  }

  #menu-icon {
    display: block;
  }

  .logo {
    margin-bottom: 10px;
  }

  nav .lout-media {
    display: block;
  }

  .main-wrapper {
    padding: 0 20px;
  }

  .login-box {
    width: 90%;
    padding: 5em 2.5em 2.3em 2.5em;
  }

  .input-field {
    width: 100%;
  }

  .course {
    width: 90%;
    margin-top: 20px;
  }
}
